{
  "name": "gem",
  "version": "v0.0.1-SNAPSHOT",
  "homepage": "https://github.com/GeoKnow/GEM",
  "authors": [
    "Claus Stadler <cstadler@informatik.uni-leipzig.de>"
  ],
  "contributors": [
    "Claus Stadler <cstadler@informatik.uni-leipzig.de>"
  ],
  "description": "JAvascript Suite for Sparql Access",
  "main": "app/index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/GeoKnow/GEM.git"
  },
  "dependencies": {
    "jassa": "0.9.0-SNAPSHOT",
    "jassa-ui-angular": "0.0.4-SNAPSHOT",
    "leaflet": "0.7.3",
    "leaflet.markercluster": "0.4.0",
    "angular-snap": "1.6.0",
    "bluebird": "2.3.5"
  },
  "keywords": [
    "rdf",
    "sparql",
    "faceted-search",
    "mobile",
    "app"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "coverage",
    "gulp",
    "lib",
    "node_modules",
    "test",
    "to-port"
  ],
  "resolutions": {
    "jassa": "0.9.0-SNAPSHOT"
  }
}
